{
  "name": "iteris",
  "version": "0.1.0",
  "description": "Codex plugin for the portable Iteris operator/runtime workflow with `iteris-math` as the merged master skill.",
  "author": {
    "name": "Frenzymath / AI4Math"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Iteris",
    "shortDescription": "Portable operator/runtime skills centered on the merged `iteris-math` master skill.",
    "longDescription": "Iteris distills the Iteris operator/runtime workflow into Codex skills, subagents, and Python helper scripts that operate on repo-local workflow state. The merged `iteris-math` skill is the master operator/runtime layer, while companion subagents handle frontier exploration, task execution, verification, curation, generalization, and reporting.",
    "developerName": "Frenzymath / AI4Math",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use $iteris-math to run the canonical portable Iteris operator/runtime loop on this repo.",
      "Use the plugin-owned subagents to explore, execute, curate, generalize, report, and verify against repo-local state.",
      "Rely on the standalone Python helpers under plugins/iteris/scripts for deterministic workflow state operations."
    ]
  }
}
